{
  "name": "Luis Roko Arraez — Product Designer & UX/UI Specialist",
  "short_name": "Roko Arraez",
  "description": "Portafolio profesional de Luis Roko Arraez: Product Design, UX/UI, Branding y Desarrollo Frontend.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0f",
  "theme_color": "#7B519C",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
